<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title"></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <style>
        .header {
            width: 100%;
            height: 100px;
            background-color: #f88044d7;
            z-index: 100;
            position: absolute;
            top: 0;
        }

        .header .header-title {
            position: absolute;
            top: 38px;
            left: 170px;
            font-family: sans-serif;
            font-weight: bold;
            color: #E84410;
            font-size: 22px;
        }

        .header p {
            position: absolute;
            top: 42px;
            right: 182px;
        }

        .header .logo {
            height: 70px;
            margin: 15px 30px;
            border-radius: 10px;
        }

        .dark-theme-btn {
            position: absolute;
            /* top:120px; */
            /* right: 50px; */
            display: inline-block;
            width: 34px;
            height: 34px;
            /* border: 2px solid #6C6C84; */
            border-radius: 50%;
        }

        .dark-theme-btn.dark {
            background-image: url('/images/dark-icon.png');
            background-size: cover;
        }

        .dark-theme-btn.light {
            background-image: url('/images/light-icon.png');
            background-size: cover;
        }

        @media only screen and (max-width: 900px) {
            .header-title {
                visibility: hidden;
            }

            .btn-login {
                right: 33px !important;
            }
        }

        @media only screen and (max-width: 600px) {
            .hidden {
                visibility: hidden;
            }

            .header-title {
                visibility: hidden !important;
            }

            .header .logo {
                visibility: hidden;
            }

            .header p {
                right: 160px;
            }
        }
    </style>
    <style>
        .btn {
            height: 40px;
            border-radius: 6px;
            font-size: 15px;
            padding: 0 16px;
            position: absolute;
            line-height: 40px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            text-decoration: none;
            user-select: none;
        }

        .btn:hover {
            filter: brightness(0.8);
        }

        .btn:active {
            filter: brightness(0.5);
        }

        .btn-login {
            background-color: #80B5E8;
            color: #fff;
            top: 30px;
            right: 50px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .btn-login+.btn-login {
            margin-right: 133px;
        }

        .btn-form-login {
            color: #FFFFFF;
            border-radius: 10px;
            font-size: 29;
            width: 548px;
            height: 60.8px;
            background-color: #FF681C;
            line-height: 60.8px;
        }

        .btn-dashboard {
            top: 374px;
            font-size: 18px;
            height: 55px;
            line-height: 55px;
            padding: 0 24px;
            background-color: #FF681C;
        }
    </style>
    <style>
        body {
            overflow-x: hidden;
            height: 100vh;
        }

        .cover {
            width: 100%;
            height: 100%;
            z-index: 0;
            background-image: url('../../images/bg15.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: -60px;
        }

        .cover>* {
            color: #fff;
            position: absolute;
            right: 35px;
            text-shadow: 2px 2px 4px #000000;
        }

        .cover .cover-title-1 {
            font-size: 50px;
            top: 135px;
        }

        .cover .cover-title-2 {
            font-size: 35px;
            top: 215px;
        }

        .cover-title-3 {
            font-size: 55px;
            top: 280px;
        }

        @media only screen and (max-width: 900px) {
            .cover-title-1 {
                font-size: 30px !important;
                text-align: right;
                top: auto !important;
                bottom: 177px;
            }

            .cover-title-2 {
                text-align: right;
                font-size: 21px !important;
                top: auto !important;
                bottom: 110px !important;
                padding-left: 19px;
            }

            .cover-title-3 {
                top: 137px;
                text-align: right;
                line-height: 80px;
            }

            .btn-dashboard {
                top: auto !important;
                bottom: 30px;
            }

            .cover {
                background-position-y: 0px;
                background-position-x: -60px;
            }
        }
    </style>
    <style>
        body.dark {
            background-color: #18191A;
        }

        body.dark * {
            color: #fff !important;
        }

        body.dark .header {
            background-color: #24252680;
        }

        body.dark .footer {
            background-color: #1d3a57;
        }

        body.dark .header p {
            position: absolute;
            top: 42px;
            right: 182px;
            color: #bbb !important;
        }
    </style>
    <style>
        .login-form-container {
            width: 100%;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 180px 0;
        }

        .login-form {
            width: 600px;
            height: 370px;
            border: 3px solid #86BAEC;
            border-radius: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0 80px;
            box-sizing: border-box;
        }

        .login-form h2 {
            padding: 0 20px;
            background-color: #fff;
            transform: translate(0, -18px);
            font-size: 30px;
            color: #6C6C6C;
        }

        .login-form .form-input {
            width: 100%;
            height: 50px;
            margin-top: 50px;
            box-sizing: border-box;
        }

        .email {
            margin-top: 30px !important;
        }

        .login-form .form-input .lbl {
            position: absolute;
            transform: translate(16px, -60px);
            background-color: #fff;
            padding: 0 10px;
            font-size: 18px;
            font-weight: bold;
            color: #86BAEC;
            user-select: none;
        }

        .login-form .form-input input {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 16px;
            border-radius: 8px;
            outline: none;
            border: 3px solid #86BAEC;
            font-size: 18px;
        }

        .form-input input:focus {
            border: 3px solid #3B72A7;
        }

        .form-input input:focus~.lbl {
            color: #3B72A7;
        }

        .err-msg {
            color: red;
            margin: 16px 0;
            height: 16px;
        }

        .login-form .btn-form-submit {
            position: relative;
            background-color: #FF681C;
            color: #fff;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            height: 50px;
            line-height: 50px;
            outline: none;
            border: none;
        }

        @media only screen and (max-width: 900px) {
            .login-form {
                width: calc(100% - 40px);
                transform: translate(0, 28px);
                padding: 20px;
            }

            .login-form .btn-form-submit {
                font-size: 19px;
            }

            .login-form-container {
                padding: 0;
                height: 100vh;
            }

            .header .header-title {
                visibility: hidden;
            }

            .login-form h2 {
                text-align: center;
                transform: translate(0, -36px);
                white-space: nowrap;
                font-size: 25px;
            }
        }
    </style>
    <style>
        .header {
            position: relative;
        }

        .topics-container {
            height: fit-content;
            padding: 50px 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
        }

        .title a {
            position: absolute;
            font-size: 16px;
            transform: translate(-100px, -1px);
            display: inline-flex;
            width: 30px;
            border-radius: 50%;
            height: 30px;
            color: #6C6C6C;
            border: 2px solid #6C6C84;
            text-decoration: none;
            align-items: center;
            align-content: space-around;
            justify-content: space-around;
            outline: none;
        }

        .title a:hover {
            background-color: #9b9b9b;
            color: white;
        }

        .title a:active {
            filter: brightness(0.6);
        }

        .dark-theme-btn {
            transform: translate(50px, -2px);
        }

        .topics-container h2 {
            color: #6C6C6C;
            margin-bottom: 50px;
            font-size: 180%;
        }

        .topics {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 100px;
        }

        .topics>* {
            height: 100px;
            margin: 10px 0;
            border: 1px solid #aaa;
            box-shadow: 2px 2px 6px #aaa;
            text-decoration: none;
            color: black;
        }

        .topic.active>* {
            pointer-events: none;
        }

        .topic:hover {
            transform: scale(1.05);
            transition: .4s;
            background-color: #FFB13C;
        }

        .topic:hover .data .temp,
        .topic:hover .data .humid,
        .topic:hover .name {
            color: white;
        }

        .topic.active:hover {
            background-color: #166cbd;
        }

        .topic:active {
            filter: brightness(0.8);
        }

        .topic .stt {
            position: absolute;
            width: 20px;
            height: 100px;
            box-sizing: border-box;
            background-color: #FFB13C;
        }

        .topic.active .stt {
            background-color: #166cbd;
        }

        .topic .name {
            margin-left: 50px;
            margin-top: 15px;
            font-size: 120%;
            font-weight: bold;
        }

        .topic .data {
            width: 200px;
            height: 30px;
            margin-top: 10px;
            margin-left: 50px;
            display: flex;
            align-items: center;
        }

        .data .temp,
        .humid {
            width: 50%;
            height: 100%;
            /* border: 1px solid blue; */
            display: flex;
            align-items: center;
            padding: 0 10px;
            font-size: 110%;
            flex-shrink: 0;
            color: #8C8C8C;
        }

        .data i {
            margin-right: 8px;
        }

        @media only screen and (max-width: 900px) {
            .topics-container {
                padding: 50px 30px;
            }

            .header p {
                right: 160px;
            }

            .dark-theme-btn {
                transform: translate(30px, -2px);
            }

            .title a {
                transform: translate(-60px, -1px);
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body>
    <style>
        #roomList {
            margin-left: 40px;
            margin-top: 25px;
            gap: 13rem;
            display: grid;
            grid-template-columns: repeat(5, 100px);
            grid-auto-rows: 20px;
        }

        #roomList>div {
            margin-top: 10px;
            border-radius: 10px;
            border: 2px solid #73AD21;
            padding: 20px;
            width: 100px;
            height: 50px;
            font-size: 20px;
        }

        #houseList {
            margin-left: 40px;
            margin-top: 25px;
            gap: 13rem;
            display: grid;
            grid-template-columns: repeat(5, 100px);
            grid-auto-rows: 20px;
        }

        #houseList>div {
            margin-top: 10px;
            border-radius: 10px;
            border: 2px solid #73AD21;
            padding: 20px;
            width: 100px;
            height: 50px;
            font-size: 20px;
        }

        #deviceList {
            font-size: 20px;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            width: 300px;
            gap: 1rem;
        }

        #deviceList>div {
            text-align: center;
        }

        #deviceList>div+div {
            border-top: #166cbd 1px solid;
            padding-top: 15px;
        }

        button {
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 0;
            font-size: 15px;
            min-width: 100px;
            width: fit-content;
            height: 40px;
            text-align: center;
            border-radius: 4px;
            border: none;
            background-color: #80B5E8;
            color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        button:hover, button:active {
            filter: brightness(0.9);
        }

        button:active {
            background-color: gray;
        }

        input {
            margin-left: 10px;
            height: 30px;
            width: 500px;
        }
    </style>
    <div class="header">
        <h1 style="padding-top: 2rem; padding-left: 1rem;">SMART HOME</h1>
        <div nologin style="display: flex; gap: 1rem;">
            <a id="login" class="btn btn-login">Đăng nhập</a>
            <a id="sign-up" class="btn btn-login">Đăng Ký</a>
        </div>
        <div logined style="display: flex; gap: 1rem;">
            <a id="logout" class="btn btn-login">Đăng xuất</a>
            <p>Xin chào <b id="fullname"></b></p>
        </div>
    </div>
    <div class="cover" route="landing" style="background-image: url(2.jpg)">
        <div class="cover-title-1">ỨNG DỤNG QUẢN LÝ</div>
        <div class="cover-title-2">SMART HOME</div>
        <a logined class="btn btn-dashboard">Tới trang điều khiển</a>
    </div>
    <div class="login-form-container" style="padding: 2rem 0" route="login">
        <form class="login-form">
            <h2>SMART HOME</h2>
            <div class="form-input">
                <input type="text" id="phone" tabindex="1">
                <div class="lbl urs-label">Số điện thoại</div>
            </div>
            <div class="form-input password">
                <input type="password" id="password" tabindex="2">
                <div class="lbl urs-label">Mật khẩu</div>
            </div>
            <p class="err-msg"></p>
            <div class="btn btn-form-submit" tabindex="3" onclick="login()">ĐĂNG NHẬP</div>
        </form>
    </div>
    <div class="login-form-container" style="padding: 2rem 0;" route="sign-up">
        <form class="login-form" style="height: fit-content; padding: 80px;">
            <h2>SMART HOME</h2>
            <div class="form-input">
                <input type="text" id="sign-up-fullname" tabindex="1">
                <div class="lbl urs-label">Họ và tên</div>
            </div>
            <div class="form-input">
                <input type="text" id="sign-up-phone" tabindex="2">
                <div class="lbl urs-label">Số điện thoại</div>
            </div>
            <div class="form-input password">
                <input type="password" id="sign-up-password" tabindex="3">
                <div class="lbl urs-label">Mật khẩu</div>
            </div>
            <div class="form-input">
                <input type="text" id="sign-up-email" tabindex="44">
                <div class="lbl urs-label">Email</div>
            </div>
            <div class="form-input">
                <input type="text" id="sign-up-id" tabindex="5">
                <div class="lbl urs-label">CCCD</div>
            </div>
            <p class="err-msg"></p>
            <div class="btn btn-form-submit" tabindex="6" onclick="signUp()">ĐĂNG KÝ</div>
        </form>
    </div>
    <div route="dashboard">
        <button onclick="addHouse()" style="margin-left: 30px;">Thêm nhà</button>
        <input id="inputHouse" placeholder="Nhập tên nhà" />
        <button name="delete-item" style="margin-left: 30px;">Chế độ xóa</button>
        <div id="houseList"></div>
    </div>
    <div route="house">
        <button onclick="addRoom()" style="margin-left: 30px;">Thêm phòng</button>
        <input id="inputRoom" placeholder="Nhập tên phòng" />
        <button id="backToDashboard" style="margin-left: 30px;">Back</button>
        <button name="delete-item" style="margin-left: 30px;">Chế độ xóa</button>
        <div id="roomList"></div>

    </div>
    <div route="room">
        <button onclick="addDevice()" style="margin-left: 30px;">Thêm thiết bị</button>
        <input id="inputDevice" placeholder="Nhập tên thiết bị" />
        <button id="backToHouse" style="margin-left: 30px;">Back</button>
        <button name="delete-item" style="margin-left: 30px;">Chế độ xóa</button>
        <div style="display: flex; flex-direction: column; align-items: center; ">
            <div id="deviceList"></div>
        </div>
    </div>

    <script>
        var deleteItem = false;
        var _houseId;
        var _roomId;

        route('landing', false);

        $('#login').click(() => {
            route('login', false);
        })

        $('#sign-up').click(() => {
            route('sign-up', false);
        })

        function login() {
            const phone = $('#phone').val();
            const password = $('#password').val();
            if (!checkRequiredLogin(phone, password)) return;

            $.ajax({
                url: "http://localhost:8080/api/auth/sign-in",
                method: "POST",
                data: JSON.stringify({ "phoneNumber": phone, "password": password }),
                contentType: "application/json"
            }).done(data => {
                deleteItem = false;
                $('[name=delete-item]').html('Chế độ xóa');
                getDashboard(data.userId, data.accessToken);
            }).fail(errMsg => {
                console.log("err", errMsg);
            })
        }

        function signUp() {
            const fullname = $('#sign-up-fullname').val();
            const phone = $('#sign-up-phone').val();
            const password = $('#sign-up-password').val();
            const email = $('#sign-up-email').val();
            const ididentityNumber = $('#sign-up-identityNumber').val();
            if (!checkRequiredSignUp(fullname, phone, password)) return;

            let jsonData = {fullname: fullname, phoneNumber: phone, password: password};
            if (email) jsonData.email = email;   
            if (ididentityNumber) jsonData.email = ididentityNumber;    

            $.ajax({
                url: "http://localhost:8080/api/auth/sign-up",
                method: "POST",
                data: JSON.stringify(jsonData),
                contentType: "application/json"
            }).done(data => {
                route('login', false);
                alert("Đăng ký thành công");
            }).fail(errMsg => {
                console.log("err", errMsg);
            })
        }

        function getDashboard(userId, accessToken) {

            sessionStorage.setItem('x-access-token', accessToken);

            $.ajax({
                url: "http://localhost:8080/api/user",
                method: "GET",
                headers: { 'x-access-token': sessionStorage.getItem('x-access-token') },
            }).done(user => {
                route('dashboard', true);
                $('#fullname').html(user.fullname);
                getHouses();
            }).fail(errMsg => {
                console.log("err", errMsg);
            })
        }

        function getHouses() {
            $.ajax({
                url: "http://localhost:8080/api/houses",
                method: "GET",
                headers: { 'x-access-token': sessionStorage.getItem('x-access-token') },
            }).done(houses => {
                $("#houseList").html('');
                for (house of houses) {
                    $("#houseList").append(`<div houseId="${house.houseId}" onclick="houseClick(${house.houseId})">${house.houseName}</div>`);
                }
            }).fail(errMsg => {
                if (errMsg.status != 404) {
                    console.log("err", errMsg);
                }
                else {
                    $("#houseList").html('');
                }
            })
        }

        function houseClick(houseId) {
            if (deleteItem) {
                deleteHouse(houseId);
            }
            else {
                deleteItem = false;
                $('[name=delete-item]').html('Chế độ xóa');
                getRooms(houseId);
            }
        }

        function deleteHouse(houseId) {
            $.ajax({
                url: `http://localhost:8080/api/house?houseId=${houseId}`,
                method: "DELETE",
                headers: { 'x-access-token': sessionStorage.getItem('x-access-token') },
            }).done(houseId => {
                getHouses();
            }).fail(errMsg => {
                console.log("err", errMsg);
            })
        }

        function getRooms(houseId) {
            $.ajax({
                url: `http://localhost:8080/api/rooms?houseId=${houseId}`,
                method: "GET",
                headers: { 'x-access-token': sessionStorage.getItem('x-access-token') },
            }).done(rooms => {
                route('house', true);
                $("#roomList").html('');
                _houseId = houseId;
                for (room of rooms) {
                    $("#roomList").append(`<div roomId="${room.roomId}" onclick="roomClick(${room.roomId})">${room.roomName}</div>`);
                }
            }).fail(errMsg => {
                if (errMsg.status == 404) {
                    route('house', true);
                    $("#roomList").html('');
                    _houseId = houseId;
                }
                else
                    console.log("err", errMsg);
            })
        }

        function roomClick(roomId) {
            if (deleteItem) {
                deleteRoom(roomId);
            }
            else {
                deleteItem = false;
                $('[name=delete-item]').html('Chế độ xóa');
                getDevices(roomId);
            }
        }

        function deleteRoom(roomId) {
            $.ajax({
                url: `http://localhost:8080/api/room?houseId=${_houseId}&roomId=${roomId}`,
                method: "DELETE",
                headers: { 'x-access-token': sessionStorage.getItem('x-access-token') },
            }).done(houseId => {
                getRooms(_houseId);
            }).fail(errMsg => {
                console.log("err", errMsg);
            })
        }

        function getDevices(roomId) {
            $.ajax({
                url: `http://localhost:8080/api/devices?roomId=${roomId}`,
                method: "GET",
                headers: { 'x-access-token': sessionStorage.getItem('x-access-token') },
            }).done(devices => {
                route('room', true);
                $("#deviceList").html('');
                _roomId = roomId;
                for (device of devices) {

                    const deviceData = JSON.parse(device.deviceData);
                    if (deviceData) {

                        $("#deviceList").append(`<div deviceId="${device.deviceId}">
                            <p name="nameDevice" onclick="deleteDevice(${device.deviceId})">
                                Tên thiết bị: ${JSON.parse(device.deviceMetadata).name ?? "unknown"}
                            </p> 
                            <p>Đang <b>${deviceData.status ? "bật" : "tắt"}</b></p>
                            <button name="statusButton" onclick="changeDeviceStatus(${roomId}, ${device.deviceId}, ${!deviceData.status})">
                                ${!deviceData.status ? "bật" : "tắt"}
                            </button>
                        </div>`);
                        
                        if (deviceData.temperature != undefined) {
                            $(`[deviceId=${device.deviceId}]`).append(`<p name="temperature">Nhiệt độ: ${deviceData.temperature} độ C</p>`);
                        }
                        if (deviceData.humidity != undefined) {
                            $(`[deviceId=${device.deviceId}]`).append(`<p name="humidity">Độ ẩm: ${deviceData.humidity} %</p>`);
                        }

                        $(`[deviceId=${device.deviceId}]`).append(`<button name="loadButton" onclick="loadNew(${roomId}, ${device.deviceId})">lấy mới</button>`);
                    }
                }
            }).fail(errMsg => {
                if (errMsg.status == 404) {
                    route('room', true);
                    $("#deviceList").html('');
                    _roomId = roomId;
                }
                else {
                    console.log("err", errMsg);
                }
            })
        }

        function deleteDevice(deviceId) {
            if (deleteItem) {
                $.ajax({
                    url: `http://localhost:8080/api/device?deviceId=${deviceId}&roomId=${_roomId}`,
                    method: "DELETE",
                    headers: { 'x-access-token': sessionStorage.getItem('x-access-token') },
                }).done(houseId => {
                    getDevices(_roomId);
                }).fail(errMsg => {
                    console.log("err", errMsg);
                })
            }
        }

        function changeDeviceStatus(roomId, deviceId, status) {
            $.ajax({
                url: `http://localhost:8080/api/device`,
                method: "PUT",
                headers: { 'x-access-token': sessionStorage.getItem('x-access-token') },
                data: JSON.stringify({ roomId: roomId, deviceId: deviceId, deviceData: { status: status } }),
                contentType: "application/json"
            }).done(device => {
                $(`[deviceId=${device.deviceId}] p b`).html(status ? "bật" : "tắt");
                $(`[deviceId=${device.deviceId}] [name=statusButton]`).html(!status ? "bật" : "tắt");
                $(`[deviceId=${device.deviceId}] [name=statusButton]`).attr('onclick', `changeDeviceStatus(${roomId}, ${device.deviceId}, ${!status})`);
            }).fail(errMsg => {
                console.log("err", errMsg);
            })
        }

        function loadNew(roomId, deviceId) {
            $.ajax({
                url: `http://localhost:8080/api/device?deviceId=${deviceId}`,
                method: "GET",
                headers: { 'x-access-token': sessionStorage.getItem('x-access-token') },
                data: JSON.stringify({ roomId: roomId, deviceId: deviceId }),
                contentType: "application/json"
            }).done(device => {
                const status = JSON.parse(device.deviceData).status;
                $(`[deviceId=${device.deviceId}] p b`).html(status ? "bật" : "tắt");
                $(`[deviceId=${device.deviceId}] [name=statusButton]`).html(!status ? "bật" : "tắt");
                $(`[deviceId=${device.deviceId}] [name=statusButton]`).attr('onclick', `changeDeviceStatus(${roomId}, ${device.deviceId}, ${!status})`);
                $(`[deviceId=${device.deviceId}] [name=temperature]`).html(`Nhiệt độ: ${JSON.parse(device.deviceData).temperature} độ C`);
                $(`[deviceId=${device.deviceId}] [name=humidity]`).html(`Độ ẩm: ${JSON.parse(device.deviceData).humidity} %`);
            }).fail(errMsg => {
                console.log("err", errMsg);
            })
        }

        function addHouse() {
            if ($('#inputHouse').val() && $('#inputHouse').val().length > 0) {
                $.ajax({
                    url: `http://localhost:8080/api/house`,
                    method: "POST",
                    headers: { 'x-access-token': sessionStorage.getItem('x-access-token') },
                    data: JSON.stringify({ houseName: $('#inputHouse').val() }),
                    contentType: "application/json"
                }).done(houseId => {
                    appendHouse(houseId.houseId);
                }).fail(errMsg => {
                    console.log("err", errMsg);
                })
            }
        }

        function appendHouse(houseId) {
            $.ajax({
                url: `http://localhost:8080/api/house?houseId=${houseId}`,
                method: "GET",
                headers: { 'x-access-token': sessionStorage.getItem('x-access-token') },
            }).done(house => {
                $("#houseList").append(`<div houseId="${house.houseId}" onclick="getRooms(${house.houseId})">${house.houseName}</div>`);
                $('#inputHouse').val("");
            }).fail(errMsg => {
                console.log("err", errMsg);
            })
        }

        function addRoom() {
            if ($('#inputRoom').val() && $('#inputRoom').val().length > 0) {
                $.ajax({
                    url: `http://localhost:8080/api/room`,
                    method: "POST",
                    headers: { 'x-access-token': sessionStorage.getItem('x-access-token') },
                    data: JSON.stringify({ houseId: _houseId, roomName: $('#inputRoom').val() }),
                    contentType: "application/json"
                }).done(roomId => {
                    appendRoom(roomId.roomId);
                }).fail(errMsg => {
                    console.log("err", errMsg);
                })
            }
        }

        function appendRoom(roomId) {
            $.ajax({
                url: `http://localhost:8080/api/room?roomId=${roomId}&&houseId=${_houseId}`,
                method: "GET",
                headers: { 'x-access-token': sessionStorage.getItem('x-access-token') },
            }).done(room => {
                $("#roomList").append(`<div roomId="${room.roomId}" onclick="getDevices(${room.roomId})">${room.roomName}</div>`);
                $('#inputRoom').val("");
            }).fail(errMsg => {
                console.log("err", errMsg);
            })
        }

        function addDevice() {
            if ($('#inputDevice').val() && $('#inputDevice').val().length > 0) {
                roomId = _roomId;
                $.ajax({
                    url: `http://localhost:8080/api/device`,
                    method: "POST",
                    headers: { 'x-access-token': sessionStorage.getItem('x-access-token') },
                    data: JSON.stringify({ roomId: _roomId, deviceMetadata: { name: $('#inputDevice').val() } }),
                    contentType: "application/json"
                }).done(deviceId => {
                    $('#inputDevice').val("");
                    alert(`let use device connect topic: ${deviceId.deviceId}`);
                }).fail(errMsg => {
                    console.log("err", errMsg);
                })
            }
        }

        $('#backToHouse').click(() => {
            route('dashboard', true);
            deleteItem = false;
            $('[name=delete-item]').html('Chế độ xóa');
            getRooms(_houseId);
        })

        $('#backToDashboard').click(() => {
            route('dashboard', true);
            deleteItem = false;
            $('[name=delete-item]').html('Chế độ xóa');
            getHouses();
        })

        $('#logout').click(() => {
            $.ajax({
                url: `http://localhost:8080/api/auth/sign-out`,
                method: "POST",
                headers: { 'x-access-token': sessionStorage.getItem('x-access-token') },
            }).done(success => {
                route('landing', false);
            }).fail(errMsg => {
                console.log("err", errMsg);
            })
        })

        $('[name=delete-item]').click(function () {
            deleteItem = !deleteItem;
            if (deleteItem) {
                $(this).text('Chế độ thường');
            }
            else {
                $(this).text('Chế độ xóa');
            }
        })

        function checkRequiredLogin(phone, password) {
            if (!phone) {
                $('.err-msg').text(`Bạn chưa nhập số điện thoại`);
            }
            else if (!password) {
                $('.err-msg').text(`Bạn chưa nhập mật khẩu`);
            }
            else {
                $('.err-msg').text(``);
                return true;
            }

            return false;
        }

        function checkRequiredSignUp(fullname, phone, password) {
            if (!fullname) {
                $('.err-msg').text(`Bạn chưa nhập họ và tên`);
            }
            else if (!phone) {
                $('.err-msg').text(`Bạn chưa nhập số điện thoại`);
            }
            else if (!password) {
                $('.err-msg').text(`Bạn chưa nhập mật khẩu`);
            }
            else {
                $('.err-msg').text(``);
                return true;
            }

            return false;
        }

        function route(route, login) {
            if (login) {
                $('[route]').hide();
                $(`[route=${route}]`).show();
                $('[logined]').show();
                $('[nologin]').hide();
            }
            else {
                $('[route]').hide();
                $(`[route=${route}]`).show();
                $('[logined]').hide();
                $('[nologin]').show();
                $('#fullname').html('');
            }
            $('#title').html(`${route}`);
        }
    </script>
</body>

</html>